# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: textdraw-streamer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for MODULE_LIBRARY target textdraw-streamer


#############################################
# Order-only phony target for textdraw-streamer

build cmake_object_order_depends_target_textdraw-streamer: phony || CMakeFiles\textdraw-streamer.dir

build CMakeFiles\textdraw-streamer.dir\amxplugin.cpp.obj: CXX_COMPILER__textdraw-streamer_Debug ..\..\..\amxplugin.cpp || cmake_object_order_depends_target_textdraw-streamer
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DSAMPGDK_AMALGAMATION -Dtextdraw_streamer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\amx
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  OBJECT_FILE_DIR = CMakeFiles\textdraw-streamer.dir
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_PDB = textdraw-streamer.pdb

build CMakeFiles\textdraw-streamer.dir\Item.cpp.obj: CXX_COMPILER__textdraw-streamer_Debug ..\..\..\Item.cpp || cmake_object_order_depends_target_textdraw-streamer
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DSAMPGDK_AMALGAMATION -Dtextdraw_streamer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\amx
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  OBJECT_FILE_DIR = CMakeFiles\textdraw-streamer.dir
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_PDB = textdraw-streamer.pdb

build CMakeFiles\textdraw-streamer.dir\main.cpp.obj: CXX_COMPILER__textdraw-streamer_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_textdraw-streamer
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DSAMPGDK_AMALGAMATION -Dtextdraw_streamer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\amx
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  OBJECT_FILE_DIR = CMakeFiles\textdraw-streamer.dir
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_PDB = textdraw-streamer.pdb

build CMakeFiles\textdraw-streamer.dir\Natives.cpp.obj: CXX_COMPILER__textdraw-streamer_Debug ..\..\..\Natives.cpp || cmake_object_order_depends_target_textdraw-streamer
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DSAMPGDK_AMALGAMATION -Dtextdraw_streamer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\amx
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  OBJECT_FILE_DIR = CMakeFiles\textdraw-streamer.dir
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_PDB = textdraw-streamer.pdb

build CMakeFiles\textdraw-streamer.dir\precompiler.cpp.obj: CXX_COMPILER__textdraw-streamer_Debug ..\..\..\precompiler.cpp || cmake_object_order_depends_target_textdraw-streamer
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DSAMPGDK_AMALGAMATION -Dtextdraw_streamer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\amx
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  OBJECT_FILE_DIR = CMakeFiles\textdraw-streamer.dir
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_PDB = textdraw-streamer.pdb

build CMakeFiles\textdraw-streamer.dir\sampgdk.c.obj: C_COMPILER__textdraw-streamer_Debug ..\..\..\sampgdk.c || cmake_object_order_depends_target_textdraw-streamer
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DSAMPGDK_AMALGAMATION -Dtextdraw_streamer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\amx
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  OBJECT_FILE_DIR = CMakeFiles\textdraw-streamer.dir
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_PDB = textdraw-streamer.pdb

build CMakeFiles\textdraw-streamer.dir\Servis.cpp.obj: CXX_COMPILER__textdraw-streamer_Debug ..\..\..\Servis.cpp || cmake_object_order_depends_target_textdraw-streamer
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DSAMPGDK_AMALGAMATION -Dtextdraw_streamer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\amx
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  OBJECT_FILE_DIR = CMakeFiles\textdraw-streamer.dir
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_PDB = textdraw-streamer.pdb

build CMakeFiles\textdraw-streamer.dir\SlotManager.cpp.obj: CXX_COMPILER__textdraw-streamer_Debug ..\..\..\SlotManager.cpp || cmake_object_order_depends_target_textdraw-streamer
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DSAMPGDK_AMALGAMATION -Dtextdraw_streamer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\amx
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  OBJECT_FILE_DIR = CMakeFiles\textdraw-streamer.dir
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_PDB = textdraw-streamer.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target textdraw-streamer


#############################################
# Link the shared module textdraw-streamer.dll

build textdraw-streamer.dll: CXX_MODULE_LIBRARY_LINKER__textdraw-streamer_Debug CMakeFiles\textdraw-streamer.dir\amxplugin.cpp.obj CMakeFiles\textdraw-streamer.dir\Item.cpp.obj CMakeFiles\textdraw-streamer.dir\main.cpp.obj CMakeFiles\textdraw-streamer.dir\Natives.cpp.obj CMakeFiles\textdraw-streamer.dir\precompiler.cpp.obj CMakeFiles\textdraw-streamer.dir\sampgdk.c.obj CMakeFiles\textdraw-streamer.dir\Servis.cpp.obj CMakeFiles\textdraw-streamer.dir\SlotManager.cpp.obj | ..\..\..\textdraw-streamer.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEF:C:\Users\u2kno\source\repos\samp-textdraw-streamer\src\textdraw-streamer.def  /DEF:..\..\..\textdraw-streamer.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\textdraw-streamer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\textdraw-streamer.dir\
  TARGET_FILE = textdraw-streamer.dll
  TARGET_IMPLIB = textdraw-streamer.lib
  TARGET_PDB = textdraw-streamer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\u2kno\source\repos\samp-textdraw-streamer\src\out\build\x64-Debug-2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\u2kno\source\repos\samp-textdraw-streamer\src\out\build\x64-Debug-2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\u2kno\source\repos\samp-textdraw-streamer\src -BC:\Users\u2kno\source\repos\samp-textdraw-streamer\src\out\build\x64-Debug-2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build textdraw-streamer: phony textdraw-streamer.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/u2kno/source/repos/samp-textdraw-streamer/src/out/build/x64-Debug-2

build all: phony textdraw-streamer.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
